<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        #box{
            width: 150px;
            height: 150px;
            margin-bottom: 30px;
            background: pink;
            transition-property: width,height,background;
            transition-duration: 3s,3s,3s;
            transition-timing-function: steps(4,start);
            transition-delay: 2s;
        }
        #box:active {
          width: 300px;
          height: 300px;
          background: red;
        }
        #box1{
            width: 150px;
            height: 150px;
            margin-bottom: 30px;
            background: blue;
            transition: all 3s linear ;
        }
        @media only screen and (max-width:960px) {
        #box1{
          width: 300px;
          height: 300px;
         }
        }
        input:focus{
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Transition</h1>
    <ul>
        <li>Transition</li>
        <li>Transition-property</li>
        <li>Transition-duration</li>
        <li>Transition-delay</li>
        <li>Transition-timing-function</li>
        <ol>
            <li>ease</li>
            <li>linear</li>
            <li>ease-in</li>
            <li>ease-out</li>
            <li>ease-in-out</li>
            <li>step-start</li>
            <li>step-end</li>
            <li>steps(4,end)</li>
            <li>cubic-bezier</li>
        </ol>
    </ul>

    <h1>Transition</h1>
    <div id="box"></div>
    <div id="box1"></div>

    <input type="text">
</body>
</html>