<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
</head>
<body>
    <h1>display-Grid</h1>
        <li>grid-template-rows</li>
        <li>grid-template-columns</li>
        <li>grid-gap</li>
        <li>grid-row-gap</li>
        <li>grid-column-gap</li>
        <li>grid-row-start</li>
        <li>grid-row-end</li>
        <li>grid-row</li>
        <li>grid-column-start</li>
        <li>grid-column-end</li>
        <li>grid-column</li>
        <li>grid-template-areas</li>
        <li>grid-template</li>
        <li>justify-items</li>
        <li>align-items</li>
        <li>justify-content</li>
        <li>align-content</li>
        <li>grid-auto-rows</li>
        <li>grid-auto-columns</li>
        <li>grid-auto-flow</li>
        <li>grid-area</li>
        <li>justify-self</li>
        <li>align-self</li>
        <li>order</li>

        <h2>Grid spanning</h2>
        <div class="container">
            <div class="item items1">Item 1</div>
            <div class="item items2">Item 2</div>
            <div class="item items3">Item 3</div>
            <div class="item items4">Item 4</div>
            <div class="item items5">Item 5</div>
            <div class="item items6">Item 6</div>
        </div>

        <style>
            .container {
            background: grey;
            width: 700px;
            height: 400px;
            margin: 40px;
            
            display: grid;
            grid-template-columns: repeat(3,150px);
            grid-template-rows: repeat(2,80px) 70px;
            grid-gap: 20px 60px;
        }
        .items1 {
            background: orangered;
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .items2 {
            background: yellowgreen;
            grid-row: 1/4;
        }
        .items3 {
            background: hotpink;
            grid-row: 2/4;
            grid-column: 1/2;
        }
        .items4 {
            background: royalblue;
            grid-column: 1/4;
        }
        .items5 {
            background: rgb(63, 53, 62);
            grid-row: 1/2;
            grid-column:3/4 ;

        }
        .items6 {
            background: slateblue;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        </style>
        
        <h2>Grid Lines naming</h2>
        
        <div class="container1">
            <div class="header">Header</div>
            <div class="menu">Menu</div>
            <div class="box1">Box 1</div>
            <div class="box2">Box 2</div>
            <div class="sidebar">Sidebar</div>
            <div class="content">Content</div>
            <div class="footer">Footer</div>
        </div>
  
        <style>
            .container1 {
                width: 720px;
                background:#eee ;
                margin: 45px auto 0;

                display: grid;
                grid-template-columns: repeat(3,[col-start] 1fr [col-end]);
                grid-template-rows:[header-start] 120px [header-end menu-start] 60px [menu-end box-start] 100px [box-end content-start] 400px [content-end footer-start] 50px [footer-end];
                grid-gap: 15px;
            }

            .header{
                background: orangered;
                grid-row:header-start / header-end ;
                grid-column: col-start 1 / col-end 3;

            }

            .menu {
                background: yellowgreen;
                grid-row: menu-start / menu-end;
                grid-column: col-start 1 / col-end 3;
            }

            .box1 {
                background: mediumpurple;
            }

            .box2 {
                background: hotpink;
            }

            .sidebar {
                background: royalblue;
                grid-row:box-start / content-end;
            }

            .content {
                background: #7dcea0;
                grid-row: content-start / content-end;
                grid-column: col-start 1 / col-end 2;
            }

            .footer {
                background: goldenrod;
                grid-row: footer-start / footer-end;
                grid-column: col-start 1 / col-end 3;
            }

            
        </style>

        <h2>Naming Grid Area </h2>
        <ol>
            <li>grid-template-areas</li>
            <li>grid-area</li>
            <li>Minmax() fn</li>
        </ol>

        <div class="container2">
            <div class="header1">Header</div>
            <div class="menu1">Menu</div>
            <div class="box11">Box 1</div>
            <div class="box22">Box 2</div>
            <div class="sidebar1">Sidebar</div>
            <div class="content1">Content</div>
            <div class="footer1">Footer</div>
        </div>
  
        <style>
            .container2 {
                width: 720px;
                background:#eee ;
                margin: 45px auto 0;

                display: grid;
                grid-template-columns: repeat(3, 1fr );
                grid-template-rows: 120px 60px 100px 400px 50px;
                grid-gap: 15px;

                grid-template-areas: "header1 header1 header1"
                                     "menu1 menu1 menu1"
                                     "box11 box22 sidebar1"
                                     "content1 content1 sidebar1"
                                     "footer1 footer1 footer1";

            }

            .header1{
                background: rgb(236, 127, 87);
                grid-area: header1;
            }

            .menu1 {
                background: rgb(186, 231, 96);
                grid-area: menu1;
            }

            .box11 {
                background: rgb(190, 166, 236);
                grid-area: box11;
            }

            .box22 {
                background: rgb(238, 111, 174);
                grid-area: box22;
            }

            .sidebar1 {
                background: rgb(127, 152, 226);
                grid-area: sidebar1;
            }

            .content1 {
                background: #b0eecb;
                grid-area: content1;
            }

            .footer1 {
                background: rgb(202, 147, 9);
                grid-area: footer1;
            }
            
        </style>

    
</body>
</html>